# leetcode

./: .gitignore  DRAFT.md  README.md  pom.xml
algorithms/: 001-two-sum.ipynb  001-two-sum.py  002-add-two-numbers.ipynb  002-add-two-numbers.py  003-longest-substring-without-repeating-characters.ipynb  003-longest-substring-without-repeating-characters.py  004-median-of-two-sorted-arrays.py  005-longest-palindromic-substring.ipynb  005-longest-palindromic-substring.py  006-zigzag-conversion.ipynb  006-zigzag-conversion.py  007-reverse-integer.py  008-string-to-integer-atoi.py  009-palindrome-number.py  010-regular-expression-matching.ipynb  011-container-with-most-water.py  012-integer-to-roman.ipynb  013-roman-to-integer.py  014-longest-common-prefix.py  015-3sum.py  016-3sum-closest.py  017-letter-combinations-of-a-phone-number.py  018-4sum.ipynb  018-4sum.py  019-remove-nth-node-from-end-of-list.py  020-valid-parentheses.ipynb  020-valid-parentheses.py  021-merge-two-sorted-lists.ipynb  021-merge-two-sorted-lists.py  022-generate-parentheses.ipynb  023-merge-k-sorted-lists.py  024-swap-nodes-in-pairs.ipynb  025-reverse-nodes-in-k-group.ipynb  026-remove-duplicates-from-sorted-array.py  027-remove-element.py  028-implement-strstr.py  029-divide-two-integers.py  031-next-permutation.ipynb  031-next-permutation.py  032-longest-valid-parentheses.py  (+198 more)
codes/clojure/: project.clj
codes/clojure/src/game/: snake.clj
codes/clojure/src/leetcode/: backtrack.clj  chinese-numbers.clj  core.clj
codes/java/resources/: logback.xml
codes/java/spec/com/zizhizhan/leetcode/: LeetcodeTests.java
codes/java/src/algorithm/: Backtracking.java
codes/java/src/com/zizhizhan/leetcode/: Backtracking.java  LC146.java
codes/python/algorithms/: ackerman.py  backtracking.py  backtracking1.py  backtracking2.py  dijkstra.py  dijkstra2.py  fibonacci.py  ga.py  pi.py  queen.py  shuffle.py  viterbi.py
codes/ruby/algorithms/: ackerman.rb  backtracking.rb  bin_search.rb  bubble_sort.rb  convert_10_to_2.rb  count_chicken.rb  fibonacci.rb  hanoi.rb  heap_sort.rb  insert_sort.rb  lcg_rand.rb  merge_sort.rb  permutation.rb  pi.rb  quick_sort.rb  rand.rb  reverse_input.rb  select_sort.rb  shuffle.rb  sum_peach.rb
codes/ruby/calculation/: interpreter.rb  y_combinator.rb
others/: 010-qing-wa-tiao-tai-jie-wen-ti-lcof.ipynb  027-er-cha-shu-de-jing-xiang-lcof.ipynb  049-chou-shu-lcof.ipynb  nc041-longest-subarray-without-duplicates.ipynb  nc045-travel-binary-tree.ipynb  nc121-permutation-i-lcci.ipynb  nc136-binary-tree-right-side-view.ipynb  nc137-evaluate-expression.ipynb
sqls/: 175-combine-two-tables.md  176-second-highest-salary.md  177-nth-highest-salary.md  178-rank-scores.md  180-consecutive-numbers.md  181-employees-earning-more-than-their-managers.md  182-duplicate-emails.md
